--- !t!header
  sceneName: EditorScene
--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B82736D160!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: EditorMove
position: x: 100 y: 200
scale: x: 1 y: 1
positionType: 0
isActive: 0
parent: 0000000000000000
_tags: [  ]
components: [ 000001B8275E5840!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: temp
position: x: 100 y: 100
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B8275E45B0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: ContextMenu
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 2
isActive: 0
parent: 0000000000000000
_tags: [  ]
components: [ 000001B827671EB0!&!000001B8275E6CE0!&!000001B821D4EA70!&!000001B8276C5E70!&!000001B8275E5A50!&!000001B8276C4A80!&!000001B829FA4F60!&!000001B8275E6080!&!000001B82740A240!&! ]

