--- !t!-1829605404!i!37133156
id: 37133156
name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
_tags: 
components: 
--- !t!-1829605404!i!92432046
id: 92432046
name: EditorMove
position: x: 100 y: 200
scale: x: 1 y: 1
positionType: 0
isActive: 0
parent: nullptr
_tags: 
components: 
--- !t!-1829605404!i!14634921
id: 14634921
name: temp
position: x: 100 y: 100
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
_tags: 
components: 
--- !t!1236084179!i!31244288
id: 31244288
name: ContextMenu
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 2
isActive: 0
parent: nullptr
_tags: 
components: 
