--- !t!-1829605404!i!41008276
id: 41008276
name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
--- !t!-1829605404!i!80202255
id: 80202255
name: EditorMove
position: x: 360 y: 329
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
--- !t!-1829605404!i!72711392
id: 72711392
name: temp
position: x: 360 y: 329
scale: x: 1 y: 3
positionType: 0
isActive: 1
parent: nullptr
--- !t!1236084179!i!33534350
id: 33534350
name: ContextMenu
position: x: 1210.5 y: 313
scale: x: 1 y: 1
positionType: 2
isActive: 0
parent: nullptr
--- !t!-1829605404!i!16227706
id: 16227706
name: CreatedObject
position: x: 964 y: 429
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
--- !t!-1829605404!i!2035833
id: 2035833
name: CreatedObject
position: x: 775 y: 296
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
