--- !t!header
  sceneName: EditorScene
--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B82736D160!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: EditorMove
position: x: 100 y: 200
scale: x: 1 y: 1
positionType: 0
isActive: 0
parent: 0000000000000000
_tags: [  ]
components: [ 000001B8275E5840!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: temp
position: x: 100 y: 100
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B8275E45B0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: ContextMenu
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 2
isActive: 0
parent: 0000000000000000
_tags: [  ]
components: [ 000001B827671EB0!&!000001B8275E6CE0!&!000001B821D4EA70!&!000001B8276C5E70!&!000001B8275E5A50!&!000001B8276C4A80!&!000001B829FA4F60!&!000001B8275E6080!&!000001B82740A240!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001A3D8D478F0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: EditorMove
position: x: 910 y: 194
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001A3DDC8DF20!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: temp
position: x: 910 y: 194
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001A3DDC8F1B0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: ContextMenu
position: x: 722.5 y: 256
scale: x: 1 y: 1
positionType: 2
isActive: 0
parent: 0000000000000000
_tags: [  ]
components: [ 000001A3DDCA5350!&!000001A3DDC8CA80!&!000001A3DDC6EC30!&!000001A3DDCC4330!&!000001A3DDC8CEA0!&!000001A3DDB73CB0!&!000001A3DDCCDC60!&!000001A3DDC8F5D0!&!000001A3DDA902C0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: CreatedObject
position: x: 288 y: 295
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001A3DDC8FC00!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000027C5AE4AF10!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: EditorMove
position: x: 1078 y: 297
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000027C5ACE43F0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: temp
position: x: 1078 y: 297
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000027C5ACE3DC0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: ContextMenu
position: x: 816.5 y: 348
scale: x: 1 y: 1
positionType: 2
isActive: 0
parent: 0000000000000000
_tags: [  ]
components: [ 0000027C5AE50810!&!0000027C5ACE4C30!&!0000027C5AC30FF0!&!0000027C55D6F5A0!&!0000027C5ACE3160!&!0000027C587FCB60!&!0000027C5AE69030!&!0000027C5ACE5EC0!&!0000027C587FCDC0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: CreatedObject
position: x: 880 y: 314
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000027C5ACE4A20!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000028003DD53D0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: EditorMove
position: x: 734 y: 399
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000028003F4ACF0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: temp
position: x: 273 y: 266
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000028003F746B0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: ContextMenu
position: x: 846.5 y: 226
scale: x: 1 y: 1
positionType: 2
isActive: 0
parent: 0000000000000000
_tags: [  ]
components: [ 0000028003F48570!&!0000028003F73FA0!&!0000028003F969C0!&!0000028003F48760!&!0000028003F741B0!&!0000028003F96C20!&!0000028003F47BC0!&!000002800194E5E0!&!0000028003F474B0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: CreatedObject
position: x: 734 y: 399
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000028003F47710!&! ]

