--- !t!header
  sceneName: MenuScene
--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B82736D3A0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: playButton
position: x: 750 y: 400
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B827671EB0!&!000001B8262E7450!&!000001B821D4EA70!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: exitButton
position: x: 750 y: 500
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B827632130!&!000001B8262E7660!&!000001B827631090!&! ]

