--- !t!header
  sceneName: MenuScene
--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B82736D3A0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: playButton
position: x: 750 y: 400
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B827671EB0!&!000001B8262E7450!&!000001B821D4EA70!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: exitButton
position: x: 750 y: 500
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001B827632130!&!000001B8262E7660!&!000001B827631090!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001D7981B01B0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: playButton
position: x: 750 y: 400
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001D7982248F0!&!000001D797EF5600!&!000001D798224AE0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: exitButton
position: x: 750 y: 500
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001D798225340!&!000001D797EF51E0!&!000001D798240C10!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001A3D8D47E90!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: playButton
position: x: 750 y: 400
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001A3DDB73F50!&!000001A3DDC8D0B0!&!000001A3DDC6EC30!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: exitButton
position: x: 750 y: 500
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 000001A3DDCA7680!&!000001A3DDC8DD10!&!000001A3DDCA7C80!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 00000264EC96D1D0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: playButton
position: x: 750 y: 400
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 00000264F1A7FB90!&!00000264EF52C190!&!00000264F1A7FD80!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: exitButton
position: x: 750 y: 500
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 00000264F1AACF10!&!00000264EF52C9D0!&!00000264F1ABCCE0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000027C55D6F5A0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: playButton
position: x: 750 y: 400
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000027C5AD95650!&!0000027C5ACE4C30!&!0000027C5AD95840!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: exitButton
position: x: 750 y: 500
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000027C5AE39AA0!&!0000027C5ACE4A20!&!0000027C5AE48790!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000028003DD5DF0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: playButton
position: x: 750 y: 400
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000028003F48570!&!0000028003F4AB90!&!0000028003F4ADA0!&! ]

--- !t!-1829605404!i!-842150451
id: 14829735431805717965name: exitButton
position: x: 750 y: 500
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: 0000000000000000
_tags: [  ]
components: [ 0000028003F48380!&!0000028003F4C2B0!&!0000028003F74190!&! ]

