--- !t!-1829605404!i!91333889
id: 91333889
name: mainCameraObject
position: x: 0 y: 0
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
_tags: 
components: 
--- !t!-1829605404!i!32787879
id: 32787879
name: playButton
position: x: 750 y: 400
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
_tags: 
components: 
--- !t!-1829605404!i!24362470
id: 24362470
name: exitButton
position: x: 750 y: 500
scale: x: 1 y: 1
positionType: 0
isActive: 1
parent: nullptr
_tags: 
components: 
